<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HNEthDemoWidget</class>
 <widget class="QWidget" name="HNEthDemoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HNEthDemoWidget</string>
  </property>
  <widget class="QWIFIWidget" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>DHCP</string>
   </property>
  </widget>
  <widget class="QCPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QCWidget" name="widget_wifi" native="true">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWIFIWidget</class>
   <extends>QTableView</extends>
   <header>qwifiwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QCWidget</class>
   <extends>QWidget</extends>
   <header>qcwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCPushButton</class>
   <extends>QPushButton</extends>
   <header>qcpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
