<RCC>
    <qresource prefix="/">
        <file>theme/basic/bk_check_normal.png</file>
        <file>theme/basic/bk_check_press.png</file>
        <file>theme/basic/bk_sel.png</file>
        <file>theme/basic/bk_wifi_connected.png</file>
        <file>theme/basic/bk_wifi_connecting.png</file>
        <file>theme/basic/bk_wifi_unconnected.png</file>
        <file>theme/basic/bt_bt_disable.png</file>
        <file>theme/basic/bt_bt_hover.png</file>
        <file>theme/basic/bt_bt_normal.png</file>
        <file>theme/basic/bt_bt_press.png</file>
        <file>theme/basic/bt_close.png</file>
    </qresource>
</RCC>
