<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WSNDialog</class>
 <widget class="QDialog" name="WSNDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WSNDialog</string>
  </property>
  <widget class="QPushButton" name="btnWrite">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>写入</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leSerial">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>461</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>序列号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>26</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>应用名称</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbApp">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>K1160PRO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tank</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
