通讯格式：

     长度
┍┉┉┉┉┉┉┉┉┓
AA 55 __ __ __ __ __ cc 33
      └──────┘              校验和
 
      命 长 数 校 校
      令 度 据 验 验
               高 低
               
               
               
命令：
00：联机,数据 A5  返回5A，退出，数据00
01：界面
02：按键
03：方法
04：运行状态
05: 收到确认，数据 （上位机每次收到界面信息或握手信号发一个确认信号）（返回一字节收到的命令字）
06：方法库结束标志 5A		未用
07：发送6个方法名，第一个是方法库（海能0，用户1），第二个是起始序号，剩下20个是方法名
08: 发送光标位置
09: 发送一个阶段数据，用于加热，查看界面
0A: 发送当前信息，1S/次：当前阶段，爬坡时间，当前温度，当前压力,加热状态（0、关/1、开/2、暂停） 10字节
0B: 发送设置信息（红框位置，光标位置，数据）设置时间用
0C: 发送设置信息（红框位置，光标位置，数据低，数据高）设置方法阶段用
0D: 报警信息 ，故障编号（0x00代表取消），按位表示。
0E: 要求信息。A5(界面上显示的数据)第一次联机用
0F: 同步上位机，下位机。01上位机读海能方法库数据，02上位机读用户方法库数据，03上位机写数据。
10：发送一个阶段数据，用于方法库同步
11：收到OK标志，用于同步方法库：数据是方法号+阶段号（返回两字节）


----------------------------------------------------
一个方法的一个阶段数据结构：
    INT8U   Number;		序号
    INT8U   Stage;		阶段-->最大5个阶段
    char    M_Name[NAME_SIZE];	//20byte
    INT16U  Vessel;		罐数
    INT16U  TimeRAMP;		//高字节分，低字节秒 （时间）
    INT16U  PressPSI;				     （压力）
    INT16U  Tempture;		// 		（保温温度）
    INT16U  Hold;		//高字节分，低字节秒 （保温时间）
----------------------------------------------------------
	   1.0x01炉门打开
	   2.0x02电压异常
	   3.0x04声响异常,请检查
	   4.0x08温度传感器故障
	   5.0x10温度传感器故障2
	   6.0x20位置传感器故障
	   7.0x40压力传感器故障
