<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HNSampleView</class>
 <widget class="QTableView" name="HNSampleView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>78</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <attribute name="horizontalHeaderDefaultSectionSize">
   <number>60</number>
  </attribute>
  <attribute name="horizontalHeaderMinimumSectionSize">
   <number>20</number>
  </attribute>
 </widget>
 <resources/>
 <connections/>
</ui>
