INCLUDEPATH += $$PWD

QT += sql

SOURCES += \
    $$PWD/HNDefine.cpp \
    $$PWD/hncheckbox.cpp \
    $$PWD/HNEthManager.cpp \
    $$PWD/hnmsgbox.cpp \
    $$PWD/hnprogressbar.cpp \
    $$PWD/hntabwidget.cpp \
    $$PWD/hncomponent.cpp \
    $$PWD/hndialog.cpp \
    $$PWD/hnheaderview.cpp \
    $$PWD/hnlistview.cpp \
    $$PWD/hnprinter.cpp \
    $$PWD/hnpushbutton.cpp \
    $$PWD/hnradiobutton.cpp \
    $$PWD/hntabbar.cpp \
    $$PWD/hntableview.cpp \
    $$PWD/hntreeview.cpp \
    $$PWD/hnwidget.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/hntabwidgetb.cpp \
    $$PWD/qcpdocumentobject.cpp

HEADERS  += \
    $$PWD/hndefine.h \
    $$PWD/hncheckbox.h \
    $$PWD/HNEthManager.h \
    $$PWD/hnmsgbox.h \
    $$PWD/hnprogressbar.h \
    $$PWD/hntabwidget.h \
    $$PWD/HNPub.h \
    $$PWD/hnlinux.h \
    $$PWD/hngui-qt.h \
    $$PWD/hngui.h \
    $$PWD/hncomponent.h \
    $$PWD/hndialog.h \
    $$PWD/hnheaderview.h \
    $$PWD/hnlistview.h \
    $$PWD/hnprinter.h \
    $$PWD/hnpushbutton.h \
    $$PWD/hnradiobutton.h \
    $$PWD/hntabbar.h \
    $$PWD/hntableview.h \
    $$PWD/hntreeview.h \
    $$PWD/hnwidget.h \
    $$PWD/qcustomplot.h \
    $$PWD/hntabwidgetb.h \
    $$PWD/HNDef.h \
    $$PWD/qcpdocumentobject.h

FORMS    += \
    $$PWD/hncheckbox.ui \
    $$PWD/hnmsgbox.ui \
    $$PWD/hnprogressbar.ui \
    $$PWD/hntabwidget.ui \
    $$PWD/hndialog.ui \
    $$PWD/hnlistview.ui \
    $$PWD/hnpushbutton.ui \
    $$PWD/hnradiobutton.ui \
    $$PWD/hntableview.ui \
    $$PWD/hntreeview.ui \
    $$PWD/hnwidget.ui \
    $$PWD/hntabwidgetb.ui \
