<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCloudForm</class>
 <widget class="QWidget" name="QCloudForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget_cloud">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Content</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="bottomMargin">
        <number>40</number>
       </property>
       <item row="1" column="0" rowspan="2" colspan="10">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCloudTreeWidget" name="treeCloud"/>
          </item>
          <item>
           <widget class="QCloudLocalTreeWidget" name="treeLocal"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="3">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="8" colspan="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QCPushButton" name="pushButton_down">
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="7">
        <widget class="QCPushButton" name="btn_print">
         <property name="text">
          <string>Print</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QCPushButton" name="pushButton_upload">
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCPushButton" name="pushButton_del">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCPushButton</class>
   <extends>QPushButton</extends>
   <header>qcpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QCloudTreeWidget</class>
   <extends>QTreeView</extends>
   <header>qcloudtreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QCloudLocalTreeWidget</class>
   <extends>QTreeView</extends>
   <header>qcloudlocaltreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>heartbeatclick()</slot>
  <slot>getdirclick()</slot>
  <slot>getfilesclick()</slot>
  <slot>upload()</slot>
 </slots>
</ui>
