<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMsgBox</class>
 <widget class="QMessageBox" name="QMsgBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMessageBox</class>
   <extends>QWidget</extends>
   <header>qmessagebox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
