<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QStageWidget</class>
 <widget class="QStageView" name="QStageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
