<RCC>
    <qresource prefix="/">
        <file>language/en_US.qm</file>
        <file>language/en_US.ts</file>
        <file>language/zh_CN.qm</file>
        <file>language/zh_CN.ts</file>
        <file>theme/basic/basic.qss</file>
        <file>theme/basic/bk_check_normal.png</file>
        <file>theme/basic/bk_check_press.png</file>
        <file>theme/basic/bk_logo.png</file>
        <file>theme/basic/bk_tab_content.png</file>
        <file>theme/basic/bk_table.png</file>
        <file>theme/basic/bk_table_method.png</file>
        <file>theme/basic/bk_user1_normal.png</file>
        <file>theme/basic/bk_user1_press.png</file>
        <file>theme/basic/bk_user2_normal.png</file>
        <file>theme/basic/bk_user2_press.png</file>
        <file>theme/basic/bk_user3_normal.png</file>
        <file>theme/basic/bk_user3_press.png</file>
        <file>theme/basic/bk_user_normal.png</file>
        <file>theme/basic/bk_user_press.png</file>
        <file>theme/basic/bt_back.png</file>
        <file>theme/basic/bt_brower.png</file>
        <file>theme/basic/bt_down.png</file>
        <file>theme/basic/bt_open.png</file>
        <file>theme/basic/bt_sure.png</file>
        <file>theme/basic/bt_tab.png</file>
        <file>theme/basic/bt_tab_sel.png</file>
        <file>theme/basic/bt_turn.png</file>
        <file>theme/basic/bt_up.png</file>
        <file>theme/basic/bt_view.png</file>
        <file>theme/blue/bk_a0.png</file>
        <file>theme/blue/bk_content.png</file>
        <file>theme/blue/bk_main.png</file>
        <file>theme/blue/bk_mainscreen.png</file>
        <file>theme/blue/bk_theme_normal.png</file>
        <file>theme/blue/bk_theme_press.png</file>
        <file>theme/blue/theme.qss</file>
        <file>theme/green/bk_theme_normal.png</file>
        <file>theme/green/bk_theme_press.png</file>
        <file>theme/green/theme.qss</file>
        <file>theme/red/bk_theme_normal.png</file>
        <file>theme/red/bk_theme_press.png</file>
        <file>theme/red/theme.qss</file>
        <file>theme/yellow/bk_theme_normal.png</file>
        <file>theme/yellow/bk_theme_press.png</file>
        <file>theme/yellow/theme.qss</file>
        <file>theme/basic/bk_login.png</file>
        <file>theme/green/bk_content.png</file>
        <file>theme/green/bk_main.png</file>
        <file>theme/basic/bt_bt_hover.png</file>
        <file>theme/basic/bt_bt_normal.png</file>
        <file>theme/basic/bt_bt_press.png</file>
        <file>theme/basic/bt_bt_disable.png</file>
        <file>theme/red/bk_main.png</file>
        <file>theme/yellow/bk_main.png</file>
        <file>theme/basic/bk_wifi_connected.png</file>
        <file>theme/basic/key_del.png</file>
        <file>theme/basic/key_del_press.png</file>
        <file>theme/basic/key_close.png</file>
        <file>theme/basic/key_close_press.png</file>
        <file>theme/basic/key_blank.png</file>
        <file>theme/basic/key_blank_press.png</file>
        <file>theme/basic/key.png</file>
        <file>theme/basic/key_press.png</file>
        <file>theme/basic/key_shift.png</file>
        <file>theme/basic/key_shift_press.png</file>
        <file>theme/basic/key_hidden.png</file>
        <file>theme/basic/bk_lineedit.png</file>
        <file>theme/basic/bk_lineedit_focus.png</file>
        <file>theme/basic/bk_logo_0.png</file>
        <file>theme/basic/btn_down.png</file>
        <file>theme/basic/btn_down_press.png</file>
        <file>theme/basic/btn_up.png</file>
        <file>theme/basic/btn_up_press.png</file>
        <file>theme/basic/denx.bmp</file>
        <file>theme/basic/btn_down_focus.png</file>
        <file>theme/basic/btn_up_focus.png</file>
        <file>theme/basic/bk_main.png</file>
        <file>theme/basic/bk_pass.png</file>
        <file>theme/basic/bk_user.png</file>
        <file>theme/basic/bk_sel.png</file>
        <file>theme/basic/bk_set200.png</file>
        <file>theme/basic/bk_set500.png</file>
        <file>theme/basic/bt_cloud.png</file>
        <file>theme/basic/bt_cloud_press.png</file>
        <file>theme/basic/bt_dispel.png</file>
        <file>theme/basic/bt_dispel_press.png</file>
        <file>theme/basic/bt_edit.png</file>
        <file>theme/basic/bt_edit_press.png</file>
        <file>theme/basic/bt_help.png</file>
        <file>theme/basic/bt_help_press.png</file>
        <file>theme/basic/bt_setting.png</file>
        <file>theme/basic/bt_setting_press.png</file>
        <file>theme/basic/bt_user.png</file>
        <file>theme/basic/bt_user_press.png</file>
        <file>theme/basic/bk_progress_background.png</file>
        <file>theme/basic/bk_progress_chunk.png</file>
        <file>theme/basic/bk_warning.png</file>
        <file>theme/basic/bk_wenjianjia.ico</file>
        <file>theme/basic/bk_radio_normal.png</file>
        <file>theme/basic/bk_radio_press.png</file>
        <file>theme/basic/bk_wifi_connecting.png</file>
        <file>theme/basic/bk_wifi_unconnected.png</file>
        <file>theme/basic/bt_brower_press.png</file>
        <file>theme/basic/bt_down_press.png</file>
        <file>theme/basic/bt_open_press.png</file>
        <file>theme/basic/bt_sure_press.png</file>
        <file>theme/basic/bt_turn_press.png</file>
        <file>theme/basic/bt_up_press.png</file>
        <file>theme/basic/bt_view_press.png</file>
        <file>theme/basic/key_return.png</file>
        <file>theme/basic/key_return_press.png</file>
        <file>theme/basic/bt_pause.png</file>
        <file>theme/basic/bt_pause_press.png</file>
        <file>theme/basic/bt_play.png</file>
        <file>theme/basic/bt_play_press.png</file>
        <file>theme/basic/bt_stir.png</file>
        <file>theme/basic/bt_stir_press.png</file>
        <file>theme/basic/bt_stop.png</file>
        <file>theme/basic/bt_stop_press.png</file>
        <file>theme/basic/bt_close.png</file>
        <file>theme/basic/bt_close_press.png</file>
        <file>theme/basic/bt_turn2.png</file>
        <file>theme/basic/bt_turn2_press.png</file>
        <file>theme/basic/bt_playing.png</file>
        <file>theme/basic/bt_playing_press.png</file>
        <file>theme/basic/bt_stir2.png</file>
        <file>theme/basic/bt_stir2_press.png</file>
        <file>theme/basic/bt_open_disable.png</file>
    </qresource>
</RCC>
